{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "lib": ["ES2021", "DOM"],
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "baseUrl": "."
  },
  "include": ["src", ".storybook", "../tests/design_system", "../tests/visual_regression"]
}
